{
  "name": "alirahimi/livewire-persian-datepicker",
  "description": "The Persian Datepicker component for Laravel Livewire",
  "type": "component",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AliRahimi\\Livewire\\Persian\\Datepicker\\": "src"
    }
  },
  "authors": [
    {
      "name": "ali rahimi",
      "email": "alirahimi818@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "AliRahimi\\Livewire\\Persian\\Datepicker\\LivewirePersianDatepickerServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.0.2",
    "livewire/livewire": ">=2.0"
  }
}
